@import "compass/reset"

body
  font-family: helvetica, arial, verdana, sans-serif
  font-size: 14px
  color: #999 
  background-color: #BBB
  font-weight: 300
  text-align: center

#album  
  position: relative
  height: 500px
  width: 500px
  border: 10px #f5f5f5 solid
  margin: 10px auto 10px auto
  
  img
    position: absolute
    top: 0
    left: 0
    z-index: 3
    
  h1
    position: absolute
    top: 0
    left: 0
    z-index: 2

  p.intro
    position: absolute
    top: 0
    left: 0
    z-index: 1

#audio-player-holder
  margin: 0 auto 10px auto
  width:  500px
  border: 10px #f5f5f5 solid
  border-bottom: none
  background-color: #f5f5f5
  
  iframe
    margin: 0 0 10px 0
  
#footer
  margin: 0 auto 10px auto
  width:  500px
  border: 10px #f5f5f5 solid
  font-size:  10px
  color: #999
  background-color: #f5f5f5
  
  a
    text-decoration: none
    color: #999
    
  a:hover  
    color: #F00
    